body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "header header" "section section" "aside aside" "footer footer";
  grid-gap: .5em 1em;
}

@media screen and (min-width:600px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "section  aside" "footer  footer";
    grid-gap: 1em 2em
  }
}

p {
  color: green;
}

body {
  background-color: rgba(220, 220, 220, 0.9);
}

header {
  background-color: rgba(120, 210, 77, 0.2);
  grid-area: header;
}

section {
  background-color: rgba(130, 89, 20, 0.2);
  grid-area: section;
}

aside {
  background-color: rgba(100, 220, 189, 0.2);
  grid-area: aside;
}

footer {
  background-color: rgba(20, 80, 130, 0.2);
  grid-area: footer;
}

img {
  width: 100%;
}
